INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI - 1, STACK_SIZE, NULL });
CRE_TSK(SCANNER_TASK, {NULL, 0, scanner_task, TMIN_APP_TPRI - 1, STACK_SIZE, NULL});

CRE_TSK     ( WALKER_TASK, {NULL, 0, walker_task, TMIN_APP_TPRI - 1, STACK_SIZE, NULL});
CRE_MTX     ( WALKING_MOTOR_MTX, { TA_TPRI });

CRE_MTX     ( TOWER_MTX,  { TA_TPRI } );

EV3_CRE_CYC ( EVERY_1MS, { NULL, 0, every_1ms,    1, 0} );
EV3_CRE_CYC ( EVERY_1S,  { NULL, 0, every_1s,  1000, 0} );


CRE_MTX     ( CONTROL_MTX, { TA_TPRI } );

}

ATT_MOD("app.o");
